.sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 5
    &-btn
        width: 100%
        height: 40px
        z-index: 10
    &__avatar
        width: 100px
        height: 100px

@media (max-width: 575px)
    .sidebar
        top: 40px
